name: Update Donors JSON

on:
  workflow_dispatch:
  schedule:
    - cron: "*/15 * * * *" # A cada 15 minutos

jobs:
  update-donors:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run update script
        env:
          GSPREAD_PANDAS_CONFIG: ${{ secrets.GCP_SA_KEY }}
        run: python src/services/update_donors.py
      - name: Commit donors.json
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add ${{ env.OUTPUT_JSON_PATH }}
          # Only commit and push if there are changes in the file
          if git diff --staged --quiet; then
            echo "No changes to commit."
          else
            git commit -m "[Google Bot] updating donations" -a
            git push
          fi
        env:
          # Define o caminho do arquivo de saída como uma variável de ambiente para ser usada aqui
          OUTPUT_JSON_PATH: 'public/donors.json'
